{
	"name": "meu-site-perfeito-backend",
	"version": "1.0.0",
	"description": "API para o Meu Site Perfeito",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node server.js",
		"dev": "node --watch server.js"
	},
	"dependencies": {
		"express": "^4.19.2",
		"cors": "^2.8.5"
	}
}
